Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-04-07 19:51 UTC
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.067s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 993 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
25/tcp    filtered smtp
80/tcp    open     http
465/tcp   filtered smtps
587/tcp   filtered submission
9929/tcp  open     nping-echo
31337/tcp open     Elite

Nmap done: 1 IP address (1 host up) scanned in 2.13 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-04-07 19:51 UTC
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.058s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.17 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-04-07 19:51 UTC
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.067s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 78 closed tcp ports (reset)
PORT   STATE    SERVICE
22/tcp open     ssh
25/tcp filtered smtp
80/tcp open     http

Nmap done: 1 IP address (1 host up) scanned in 1.37 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-04-07 19:51 UTC
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.069s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 95 closed tcp ports (reset)
PORT    STATE    SERVICE
22/tcp  open     ssh
25/tcp  filtered smtp
80/tcp  open     http
465/tcp filtered smtps
587/tcp filtered submission

Nmap done: 1 IP address (1 host up) scanned in 1.38 seconds